APP_NAME="NestJS Boilerplate"
APP_MODE=development|staging|production
APP_PORT=3333

DATABASE_URL="postgresql://root:root@localhost:5432/app?schema=public"

JWT_SECRET="secret"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=root

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_pass
MAIL_FROM="NestJS Boilerplate <nestjsboilerplate@boilerplate.com>"